version: 0.2



phases:
    install:
        commands:
            - mkdir src_root
            - cd src_root
    pre_build:
        commands:
            - mkdir bin
            - mkdir lib
    build:
        commands:
            - cd bin
            - touch mybinary.bin
artifacts:
    files:
        - src_root/bin/*
    discard-paths: yes
