version: 0.2



phases:
    pre_build:
        commands:
            - cd ..
            - mkdir bin
            - mkdir lib
    build:
        commands:
            - cd $CODEBUILD_SRC_DIR
            - tcsh ./build.csh
artifacts:
    files:
        - $CODEBUILD_SRC_DIR/../bin/*
    discard-paths: yes
